C:\Users\42910\Envs\pytorch-gpu\Scripts\python.exe C:/Users/42910/Desktop/CCE/run_this.py
{'state_dim': 3, 'action_dim': 1, 'max_action': 2.0, 'seed': None, 'start_timesteps': 1000, 'eval_freq': 5000, 'max_timesteps': 1000000, 'expl_noise': 0.1, 'batch_size': 256, 'discount': 0.99, 'tau': 0.005, 'policy_noise': 0.4, 'noise_clip': 1.0, 'policy_freq': 2, 'save_model': False, 'load_model': None}
+-----------------+---------+
| PARAMETER       | VALUE   |
+-----------------+---------+
| state_dim       | 3       |
| action_dim      | 1       |
| max_action      | 2.0     |
| seed            | None    |
| start_timesteps | 1000    |
| eval_freq       | 5000    |
| max_timesteps   | 1000000 |
| expl_noise      | 0.1     |
| batch_size      | 256     |
| discount        | 0.99    |
| tau             | 0.005   |
| policy_noise    | 0.4     |
| noise_clip      | 1.0     |
| policy_freq     | 2       |
| save_model      | False   |
| load_model      | None    |
+-----------------+---------+
3 1 2.0
Total timesteps: 199, Episode Num: 1 Episode Steps: 200 Reward: -1656.611329717558
Total timesteps: 399, Episode Num: 2 Episode Steps: 200 Reward: -1326.6144489759538
Total timesteps: 599, Episode Num: 3 Episode Steps: 200 Reward: -1184.7969731466383
Total timesteps: 799, Episode Num: 4 Episode Steps: 200 Reward: -1760.423689458492
Total timesteps: 999, Episode Num: 5 Episode Steps: 200 Reward: -952.072007747395
Total timesteps: 1199, Episode Num: 6 Episode Steps: 200 Reward: -1296.419363990707
Total timesteps: 1399, Episode Num: 7 Episode Steps: 200 Reward: -1565.950117591472
Total timesteps: 1599, Episode Num: 8 Episode Steps: 200 Reward: -1222.6639575947916
Total timesteps: 1799, Episode Num: 9 Episode Steps: 200 Reward: -1764.1101979332511
Total timesteps: 1999, Episode Num: 10 Episode Steps: 200 Reward: -1792.2114140444035
Total timesteps: 2199, Episode Num: 11 Episode Steps: 200 Reward: -1696.7482174034021
Total timesteps: 2399, Episode Num: 12 Episode Steps: 200 Reward: -1479.458842552453
Total timesteps: 2599, Episode Num: 13 Episode Steps: 200 Reward: -1408.4922662186325
Total timesteps: 2799, Episode Num: 14 Episode Steps: 200 Reward: -1475.5003080121837
Total timesteps: 2999, Episode Num: 15 Episode Steps: 200 Reward: -1449.069118998972
Total timesteps: 3199, Episode Num: 16 Episode Steps: 200 Reward: -1538.9993662157037
Total timesteps: 3399, Episode Num: 17 Episode Steps: 200 Reward: -1319.7335369971445
Total timesteps: 3599, Episode Num: 18 Episode Steps: 200 Reward: -1521.7591060562768
Total timesteps: 3799, Episode Num: 19 Episode Steps: 200 Reward: -1113.3097847683466
Total timesteps: 3999, Episode Num: 20 Episode Steps: 200 Reward: -1145.2327962145305
Total timesteps: 4199, Episode Num: 21 Episode Steps: 200 Reward: -1142.5940023347282
Total timesteps: 4399, Episode Num: 22 Episode Steps: 200 Reward: -1273.1694861240403
Total timesteps: 4599, Episode Num: 23 Episode Steps: 200 Reward: -1116.6517091291203
Total timesteps: 4799, Episode Num: 24 Episode Steps: 200 Reward: -1080.9197679316896
Total timesteps: 4999, Episode Num: 25 Episode Steps: 200 Reward: -978.7263046362963
Total timesteps: 5199, Episode Num: 26 Episode Steps: 200 Reward: -776.0285228004716
Total timesteps: 5399, Episode Num: 27 Episode Steps: 200 Reward: -783.0355091357351
Total timesteps: 5599, Episode Num: 28 Episode Steps: 200 Reward: -781.5871894775698
Total timesteps: 5799, Episode Num: 29 Episode Steps: 200 Reward: -650.0530318984739
Total timesteps: 5999, Episode Num: 30 Episode Steps: 200 Reward: -558.7082914104292
Total timesteps: 6199, Episode Num: 31 Episode Steps: 200 Reward: -650.8216274716914
Total timesteps: 6399, Episode Num: 32 Episode Steps: 200 Reward: -804.2389431222101
Total timesteps: 6599, Episode Num: 33 Episode Steps: 200 Reward: -517.8068265063754
Total timesteps: 6799, Episode Num: 34 Episode Steps: 200 Reward: -518.2172626906098
Total timesteps: 6999, Episode Num: 35 Episode Steps: 200 Reward: -388.1144855693436
Total timesteps: 7199, Episode Num: 36 Episode Steps: 200 Reward: -617.4404793238573
Total timesteps: 7399, Episode Num: 37 Episode Steps: 200 Reward: -389.1930872203272
Total timesteps: 7599, Episode Num: 38 Episode Steps: 200 Reward: -551.4375358339804
Total timesteps: 7799, Episode Num: 39 Episode Steps: 200 Reward: -607.5859697844292
Total timesteps: 7999, Episode Num: 40 Episode Steps: 200 Reward: -259.85051679042823
Total timesteps: 8199, Episode Num: 41 Episode Steps: 200 Reward: -259.88329995204026
Total timesteps: 8399, Episode Num: 42 Episode Steps: 200 Reward: -137.23942442635914
Total timesteps: 8599, Episode Num: 43 Episode Steps: 200 Reward: -132.14133047793763
Total timesteps: 8799, Episode Num: 44 Episode Steps: 200 Reward: -240.05950717285154
Total timesteps: 8999, Episode Num: 45 Episode Steps: 200 Reward: -127.81297440303457
Total timesteps: 9199, Episode Num: 46 Episode Steps: 200 Reward: -255.33600640201905
Total timesteps: 9399, Episode Num: 47 Episode Steps: 200 Reward: -263.13154796717686
Total timesteps: 9599, Episode Num: 48 Episode Steps: 200 Reward: -126.86202998787647
Total timesteps: 9799, Episode Num: 49 Episode Steps: 200 Reward: -126.98407232064248
Total timesteps: 9999, Episode Num: 50 Episode Steps: 200 Reward: -262.11185801752777
Total timesteps: 10199, Episode Num: 51 Episode Steps: 200 Reward: -128.59137729073362
Total timesteps: 10399, Episode Num: 52 Episode Steps: 200 Reward: -125.97315365149603
Total timesteps: 10599, Episode Num: 53 Episode Steps: 200 Reward: -1.0597308763910103
Total timesteps: 10799, Episode Num: 54 Episode Steps: 200 Reward: -1.3536882159862702
Total timesteps: 10999, Episode Num: 55 Episode Steps: 200 Reward: -253.67007778621073
Total timesteps: 11199, Episode Num: 56 Episode Steps: 200 Reward: -290.15093434240225
Total timesteps: 11399, Episode Num: 57 Episode Steps: 200 Reward: -251.09505191617322
Total timesteps: 11599, Episode Num: 58 Episode Steps: 200 Reward: -122.24631663663297
Total timesteps: 11799, Episode Num: 59 Episode Steps: 200 Reward: -124.38980803228144
Total timesteps: 11999, Episode Num: 60 Episode Steps: 200 Reward: -128.8614431332884
Total timesteps: 12199, Episode Num: 61 Episode Steps: 200 Reward: -1065.2474621731315
Total timesteps: 12399, Episode Num: 62 Episode Steps: 200 Reward: -1092.3247211128005
Total timesteps: 12599, Episode Num: 63 Episode Steps: 200 Reward: -1.548176279895604
Total timesteps: 12799, Episode Num: 64 Episode Steps: 200 Reward: -1234.3556018241436
Total timesteps: 12999, Episode Num: 65 Episode Steps: 200 Reward: -461.3259122259557
Total timesteps: 13199, Episode Num: 66 Episode Steps: 200 Reward: -128.30641043157055
Total timesteps: 13399, Episode Num: 67 Episode Steps: 200 Reward: -381.7092802372478
Total timesteps: 13599, Episode Num: 68 Episode Steps: 200 Reward: -371.76755556244785
Total timesteps: 13799, Episode Num: 69 Episode Steps: 200 Reward: -242.4006279419038
Total timesteps: 13999, Episode Num: 70 Episode Steps: 200 Reward: -125.27795004321665
Total timesteps: 14199, Episode Num: 71 Episode Steps: 200 Reward: -252.61916261967252
Total timesteps: 14399, Episode Num: 72 Episode Steps: 200 Reward: -251.61598879664209
Total timesteps: 14599, Episode Num: 73 Episode Steps: 200 Reward: -3.266153503380316
Total timesteps: 14799, Episode Num: 74 Episode Steps: 200 Reward: -122.77908928384903
Total timesteps: 14999, Episode Num: 75 Episode Steps: 200 Reward: -243.95561102297282
Total timesteps: 15199, Episode Num: 76 Episode Steps: 200 Reward: -125.58519644343984
Total timesteps: 15399, Episode Num: 77 Episode Steps: 200 Reward: -385.3618165285633
Total timesteps: 15599, Episode Num: 78 Episode Steps: 200 Reward: -127.34146650363641
Total timesteps: 15799, Episode Num: 79 Episode Steps: 200 Reward: -126.67432074935137
Total timesteps: 15999, Episode Num: 80 Episode Steps: 200 Reward: -122.55587475707252
Total timesteps: 16199, Episode Num: 81 Episode Steps: 200 Reward: -375.1497504423468
Total timesteps: 16399, Episode Num: 82 Episode Steps: 200 Reward: -243.54434963255193
Total timesteps: 16599, Episode Num: 83 Episode Steps: 200 Reward: -252.86022820133545
Total timesteps: 16799, Episode Num: 84 Episode Steps: 200 Reward: -1.1431333261387147
Total timesteps: 16999, Episode Num: 85 Episode Steps: 200 Reward: -409.31323018185657
Total timesteps: 17199, Episode Num: 86 Episode Steps: 200 Reward: -347.96822931151945
Total timesteps: 17399, Episode Num: 87 Episode Steps: 200 Reward: -123.01655693765723
Total timesteps: 17599, Episode Num: 88 Episode Steps: 200 Reward: -257.23870602190306
Total timesteps: 17799, Episode Num: 89 Episode Steps: 200 Reward: -1.120209445313933
Total timesteps: 17999, Episode Num: 90 Episode Steps: 200 Reward: -366.3510209602331
Total timesteps: 18199, Episode Num: 91 Episode Steps: 200 Reward: -126.28890465784053
Total timesteps: 18399, Episode Num: 92 Episode Steps: 200 Reward: -394.64795837928915
Total timesteps: 18599, Episode Num: 93 Episode Steps: 200 Reward: -236.34773067943695
Total timesteps: 18799, Episode Num: 94 Episode Steps: 200 Reward: -122.61683721130255
Total timesteps: 18999, Episode Num: 95 Episode Steps: 200 Reward: -124.16672972884707
Total timesteps: 19199, Episode Num: 96 Episode Steps: 200 Reward: -252.36288398695183
Total timesteps: 19399, Episode Num: 97 Episode Steps: 200 Reward: -380.35195481589153
Total timesteps: 19599, Episode Num: 98 Episode Steps: 200 Reward: -359.43583658483186
Total timesteps: 19799, Episode Num: 99 Episode Steps: 200 Reward: -348.4466879562683
Total timesteps: 19999, Episode Num: 100 Episode Steps: 200 Reward: -259.0739784486936
Total timesteps: 20199, Episode Num: 101 Episode Steps: 200 Reward: -120.96438454609013
Total timesteps: 20399, Episode Num: 102 Episode Steps: 200 Reward: -242.05718465084203
Total timesteps: 20599, Episode Num: 103 Episode Steps: 200 Reward: -120.89246168159997
Total timesteps: 20799, Episode Num: 104 Episode Steps: 200 Reward: -2.3855573022167644
Total timesteps: 20999, Episode Num: 105 Episode Steps: 200 Reward: -126.47465065389258
Total timesteps: 21199, Episode Num: 106 Episode Steps: 200 Reward: -124.3750322176095
Total timesteps: 21399, Episode Num: 107 Episode Steps: 200 Reward: -302.02215730663005
Total timesteps: 21599, Episode Num: 108 Episode Steps: 200 Reward: -269.0057804715457
Total timesteps: 21799, Episode Num: 109 Episode Steps: 200 Reward: -360.29673832870895
Total timesteps: 21999, Episode Num: 110 Episode Steps: 200 Reward: -118.89488683041425
Total timesteps: 22199, Episode Num: 111 Episode Steps: 200 Reward: -125.5340371960143
Total timesteps: 22399, Episode Num: 112 Episode Steps: 200 Reward: -234.39857562993706
Total timesteps: 22599, Episode Num: 113 Episode Steps: 200 Reward: -122.8034438911282
Total timesteps: 22799, Episode Num: 114 Episode Steps: 200 Reward: -125.71273668926092
Total timesteps: 22999, Episode Num: 115 Episode Steps: 200 Reward: -116.25718434933006
Total timesteps: 23199, Episode Num: 116 Episode Steps: 200 Reward: -126.8784978513237
Total timesteps: 23399, Episode Num: 117 Episode Steps: 200 Reward: -116.92420726457327
Total timesteps: 23599, Episode Num: 118 Episode Steps: 200 Reward: -0.30977384972001376
Total timesteps: 23799, Episode Num: 119 Episode Steps: 200 Reward: -124.85340647322504
Total timesteps: 23999, Episode Num: 120 Episode Steps: 200 Reward: -124.39036666771418
Total timesteps: 24199, Episode Num: 121 Episode Steps: 200 Reward: -119.13113661896338
Total timesteps: 24399, Episode Num: 122 Episode Steps: 200 Reward: -121.82744497506462
Total timesteps: 24599, Episode Num: 123 Episode Steps: 200 Reward: -236.08768131556522
Total timesteps: 24799, Episode Num: 124 Episode Steps: 200 Reward: -116.61666766698336
Total timesteps: 24999, Episode Num: 125 Episode Steps: 200 Reward: -320.1442580950032
Total timesteps: 25199, Episode Num: 126 Episode Steps: 200 Reward: -1.1645382103238298
Total timesteps: 25399, Episode Num: 127 Episode Steps: 200 Reward: -126.30656354761788
Total timesteps: 25599, Episode Num: 128 Episode Steps: 200 Reward: -0.7778463074514103
Total timesteps: 25799, Episode Num: 129 Episode Steps: 200 Reward: -224.9664109265316
Total timesteps: 25999, Episode Num: 130 Episode Steps: 200 Reward: -2.6684987809513965
Total timesteps: 26199, Episode Num: 131 Episode Steps: 200 Reward: -121.8395877705278
Total timesteps: 26399, Episode Num: 132 Episode Steps: 200 Reward: -1.2493673378617765
Total timesteps: 26599, Episode Num: 133 Episode Steps: 200 Reward: -127.36817869565465
Total timesteps: 26799, Episode Num: 134 Episode Steps: 200 Reward: -116.59062577113045
Total timesteps: 26999, Episode Num: 135 Episode Steps: 200 Reward: -235.07531818237666
Total timesteps: 27199, Episode Num: 136 Episode Steps: 200 Reward: -0.6313531992147657
Total timesteps: 27399, Episode Num: 137 Episode Steps: 200 Reward: -125.09840228381036
Total timesteps: 27599, Episode Num: 138 Episode Steps: 200 Reward: -241.27523338008663
Total timesteps: 27799, Episode Num: 139 Episode Steps: 200 Reward: -122.58265242360702
Total timesteps: 27999, Episode Num: 140 Episode Steps: 200 Reward: -123.43111484201445
Total timesteps: 28199, Episode Num: 141 Episode Steps: 200 Reward: -325.00960269572334
Total timesteps: 28399, Episode Num: 142 Episode Steps: 200 Reward: -357.2198634721643
Total timesteps: 28599, Episode Num: 143 Episode Steps: 200 Reward: -124.14926507808265
Total timesteps: 28799, Episode Num: 144 Episode Steps: 200 Reward: -117.1090666252837
Total timesteps: 28999, Episode Num: 145 Episode Steps: 200 Reward: -120.09320702901294
Total timesteps: 29199, Episode Num: 146 Episode Steps: 200 Reward: -124.58813747465598
Total timesteps: 29399, Episode Num: 147 Episode Steps: 200 Reward: -0.953403846846604
Total timesteps: 29599, Episode Num: 148 Episode Steps: 200 Reward: -125.2304823799938
Total timesteps: 29799, Episode Num: 149 Episode Steps: 200 Reward: -238.98189555663092
Total timesteps: 29999, Episode Num: 150 Episode Steps: 200 Reward: -124.29779237345873
Total timesteps: 30199, Episode Num: 151 Episode Steps: 200 Reward: -123.77079518884554
Total timesteps: 30399, Episode Num: 152 Episode Steps: 200 Reward: -124.81138429378788
Total timesteps: 30599, Episode Num: 153 Episode Steps: 200 Reward: -0.8259662192095422
Total timesteps: 30799, Episode Num: 154 Episode Steps: 200 Reward: -361.41165458180456
Total timesteps: 30999, Episode Num: 155 Episode Steps: 200 Reward: -349.575860515195
Total timesteps: 31199, Episode Num: 156 Episode Steps: 200 Reward: -244.45363322353066
Total timesteps: 31399, Episode Num: 157 Episode Steps: 200 Reward: -125.45433467474662
Total timesteps: 31599, Episode Num: 158 Episode Steps: 200 Reward: -4.086522023515341
Total timesteps: 31799, Episode Num: 159 Episode Steps: 200 Reward: -122.42455769591993
Total timesteps: 31999, Episode Num: 160 Episode Steps: 200 Reward: -122.26062366304517
Total timesteps: 32199, Episode Num: 161 Episode Steps: 200 Reward: -120.0534559730033
Total timesteps: 32399, Episode Num: 162 Episode Steps: 200 Reward: -123.2791392011439
Total timesteps: 32599, Episode Num: 163 Episode Steps: 200 Reward: -119.24214572992173
Total timesteps: 32799, Episode Num: 164 Episode Steps: 200 Reward: -123.09325023275083
Total timesteps: 32999, Episode Num: 165 Episode Steps: 200 Reward: -120.44711329448124
Total timesteps: 33199, Episode Num: 166 Episode Steps: 200 Reward: -273.72689595556153
Total timesteps: 33399, Episode Num: 167 Episode Steps: 200 Reward: -125.2407720289675
Total timesteps: 33599, Episode Num: 168 Episode Steps: 200 Reward: -118.81866577405133
Total timesteps: 33799, Episode Num: 169 Episode Steps: 200 Reward: -113.8360133771531
Total timesteps: 33999, Episode Num: 170 Episode Steps: 200 Reward: -118.6358108752738
Total timesteps: 34199, Episode Num: 171 Episode Steps: 200 Reward: -122.36863690112362
Total timesteps: 34399, Episode Num: 172 Episode Steps: 200 Reward: -263.75506492978906
Total timesteps: 34599, Episode Num: 173 Episode Steps: 200 Reward: -241.5504116708539
Total timesteps: 34799, Episode Num: 174 Episode Steps: 200 Reward: -116.38163715338482
Total timesteps: 34999, Episode Num: 175 Episode Steps: 200 Reward: -238.66643623345345
Total timesteps: 35199, Episode Num: 176 Episode Steps: 200 Reward: -125.72859845471062
Total timesteps: 35399, Episode Num: 177 Episode Steps: 200 Reward: -380.7468716617182
Total timesteps: 35599, Episode Num: 178 Episode Steps: 200 Reward: -230.69394623366227
Total timesteps: 35799, Episode Num: 179 Episode Steps: 200 Reward: -120.82857180427673
Total timesteps: 35999, Episode Num: 180 Episode Steps: 200 Reward: -240.66835677269535
Total timesteps: 36199, Episode Num: 181 Episode Steps: 200 Reward: -119.98926596144673
Total timesteps: 36399, Episode Num: 182 Episode Steps: 200 Reward: -115.68531802390592
Total timesteps: 36599, Episode Num: 183 Episode Steps: 200 Reward: -244.52122480412757
Total timesteps: 36799, Episode Num: 184 Episode Steps: 200 Reward: -121.6997908103135
Total timesteps: 36999, Episode Num: 185 Episode Steps: 200 Reward: -242.99789167282316
Total timesteps: 37199, Episode Num: 186 Episode Steps: 200 Reward: -0.55895857295227
Total timesteps: 37399, Episode Num: 187 Episode Steps: 200 Reward: -118.68210604909132
Total timesteps: 37599, Episode Num: 188 Episode Steps: 200 Reward: -128.1893360744999
Total timesteps: 37799, Episode Num: 189 Episode Steps: 200 Reward: -124.48861738253201
Total timesteps: 37999, Episode Num: 190 Episode Steps: 200 Reward: -120.59776269182906
Total timesteps: 38199, Episode Num: 191 Episode Steps: 200 Reward: -0.7367165685825674
Total timesteps: 38399, Episode Num: 192 Episode Steps: 200 Reward: -120.38447730873372
Total timesteps: 38599, Episode Num: 193 Episode Steps: 200 Reward: -240.69370059213043
Total timesteps: 38799, Episode Num: 194 Episode Steps: 200 Reward: -122.12392824768062
Total timesteps: 38999, Episode Num: 195 Episode Steps: 200 Reward: -117.70411660313314
Total timesteps: 39199, Episode Num: 196 Episode Steps: 200 Reward: -238.94292204880182
Total timesteps: 39399, Episode Num: 197 Episode Steps: 200 Reward: -1.0358886718796665
Total timesteps: 39599, Episode Num: 198 Episode Steps: 200 Reward: -121.62763795609169
Total timesteps: 39799, Episode Num: 199 Episode Steps: 200 Reward: -122.91975180286175
Total timesteps: 39999, Episode Num: 200 Episode Steps: 200 Reward: -115.62399319620943
Total timesteps: 40199, Episode Num: 201 Episode Steps: 200 Reward: -114.00458703668883
Total timesteps: 40399, Episode Num: 202 Episode Steps: 200 Reward: -363.46136516051536
Total timesteps: 40599, Episode Num: 203 Episode Steps: 200 Reward: -116.77799291185032
Total timesteps: 40799, Episode Num: 204 Episode Steps: 200 Reward: -0.17899842770786203
Total timesteps: 40999, Episode Num: 205 Episode Steps: 200 Reward: -114.73881485619395
Total timesteps: 41199, Episode Num: 206 Episode Steps: 200 Reward: -118.5503088711661
Total timesteps: 41399, Episode Num: 207 Episode Steps: 200 Reward: -236.12009882653075
Total timesteps: 41599, Episode Num: 208 Episode Steps: 200 Reward: -117.43437507001227
Total timesteps: 41799, Episode Num: 209 Episode Steps: 200 Reward: -117.14387106891299
Total timesteps: 41999, Episode Num: 210 Episode Steps: 200 Reward: -125.56102648246294
Total timesteps: 42199, Episode Num: 211 Episode Steps: 200 Reward: -122.7440332143563
Total timesteps: 42399, Episode Num: 212 Episode Steps: 200 Reward: -1.0991888877606466
Total timesteps: 42599, Episode Num: 213 Episode Steps: 200 Reward: -115.90311685712379
Total timesteps: 42799, Episode Num: 214 Episode Steps: 200 Reward: -231.60797777299018
Total timesteps: 42999, Episode Num: 215 Episode Steps: 200 Reward: -116.46589159283182
Total timesteps: 43199, Episode Num: 216 Episode Steps: 200 Reward: -221.35818551999967
Total timesteps: 43399, Episode Num: 217 Episode Steps: 200 Reward: -124.75523390101125
Total timesteps: 43599, Episode Num: 218 Episode Steps: 200 Reward: -322.91404253919967
Total timesteps: 43799, Episode Num: 219 Episode Steps: 200 Reward: -246.8359252996802
Total timesteps: 43999, Episode Num: 220 Episode Steps: 200 Reward: -246.55368568939994
Total timesteps: 44199, Episode Num: 221 Episode Steps: 200 Reward: -242.65657823652575
Total timesteps: 44399, Episode Num: 222 Episode Steps: 200 Reward: -240.98719288481658
Total timesteps: 44599, Episode Num: 223 Episode Steps: 200 Reward: -232.0444497245734
Total timesteps: 44799, Episode Num: 224 Episode Steps: 200 Reward: -331.05405912381195
Total timesteps: 44999, Episode Num: 225 Episode Steps: 200 Reward: -122.60629407879522
Total timesteps: 45199, Episode Num: 226 Episode Steps: 200 Reward: -236.12888906285934
Total timesteps: 45399, Episode Num: 227 Episode Steps: 200 Reward: -116.53629206788929
Total timesteps: 45599, Episode Num: 228 Episode Steps: 200 Reward: -2.320931763117798
Total timesteps: 45799, Episode Num: 229 Episode Steps: 200 Reward: -235.9516037031194
Total timesteps: 45999, Episode Num: 230 Episode Steps: 200 Reward: -122.88623863563885
Total timesteps: 46199, Episode Num: 231 Episode Steps: 200 Reward: -118.60873681952408
Total timesteps: 46399, Episode Num: 232 Episode Steps: 200 Reward: -123.60214407483629
Total timesteps: 46599, Episode Num: 233 Episode Steps: 200 Reward: -116.89618475651395
Total timesteps: 46799, Episode Num: 234 Episode Steps: 200 Reward: -119.32784528785446
Total timesteps: 46999, Episode Num: 235 Episode Steps: 200 Reward: -1.4101808657137986
Total timesteps: 47199, Episode Num: 236 Episode Steps: 200 Reward: -124.77025567340682
Total timesteps: 47399, Episode Num: 237 Episode Steps: 200 Reward: -126.89909799580317
Total timesteps: 47599, Episode Num: 238 Episode Steps: 200 Reward: -116.3860196965877
Total timesteps: 47799, Episode Num: 239 Episode Steps: 200 Reward: -116.97309583863561
Total timesteps: 47999, Episode Num: 240 Episode Steps: 200 Reward: -362.65715045046727
Total timesteps: 48199, Episode Num: 241 Episode Steps: 200 Reward: -353.3390952299352
Total timesteps: 48399, Episode Num: 242 Episode Steps: 200 Reward: -125.48891696920903
Total timesteps: 48599, Episode Num: 243 Episode Steps: 200 Reward: -0.9110690342750832
Total timesteps: 48799, Episode Num: 244 Episode Steps: 200 Reward: -234.9929317730345
Total timesteps: 48999, Episode Num: 245 Episode Steps: 200 Reward: -231.68101156679765
Total timesteps: 49199, Episode Num: 246 Episode Steps: 200 Reward: -117.11460867833512
Total timesteps: 49399, Episode Num: 247 Episode Steps: 200 Reward: -238.94436449465925
Total timesteps: 49599, Episode Num: 248 Episode Steps: 200 Reward: -120.17130903340573
Total timesteps: 49799, Episode Num: 249 Episode Steps: 200 Reward: -122.02337073316822
Total timesteps: 49999, Episode Num: 250 Episode Steps: 200 Reward: -348.793457526957
Total timesteps: 50199, Episode Num: 251 Episode Steps: 200 Reward: -119.09749324014416
Total timesteps: 50399, Episode Num: 252 Episode Steps: 200 Reward: -232.25404633514933
Total timesteps: 50599, Episode Num: 253 Episode Steps: 200 Reward: -128.29584162850412
Total timesteps: 50799, Episode Num: 254 Episode Steps: 200 Reward: -230.30480853892576
Total timesteps: 50999, Episode Num: 255 Episode Steps: 200 Reward: -118.7946015546035
Total timesteps: 51199, Episode Num: 256 Episode Steps: 200 Reward: -125.17239738834122
Total timesteps: 51399, Episode Num: 257 Episode Steps: 200 Reward: -124.58116960906736
Total timesteps: 51599, Episode Num: 258 Episode Steps: 200 Reward: -240.630142556979
Total timesteps: 51799, Episode Num: 259 Episode Steps: 200 Reward: -235.89747056363572
Total timesteps: 51999, Episode Num: 260 Episode Steps: 200 Reward: -236.16079965417586
Total timesteps: 52199, Episode Num: 261 Episode Steps: 200 Reward: -228.15100623030972
Total timesteps: 52399, Episode Num: 262 Episode Steps: 200 Reward: -242.73893139210176
Total timesteps: 52599, Episode Num: 263 Episode Steps: 200 Reward: -0.4784889592334637
Total timesteps: 52799, Episode Num: 264 Episode Steps: 200 Reward: -347.7093402063295
Total timesteps: 52999, Episode Num: 265 Episode Steps: 200 Reward: -119.42306673451536
Total timesteps: 53199, Episode Num: 266 Episode Steps: 200 Reward: -123.82843127874567
Total timesteps: 53399, Episode Num: 267 Episode Steps: 200 Reward: -118.45026326690102
Total timesteps: 53599, Episode Num: 268 Episode Steps: 200 Reward: -126.38556390735427
Total timesteps: 53799, Episode Num: 269 Episode Steps: 200 Reward: -0.6214333951064865
Total timesteps: 53999, Episode Num: 270 Episode Steps: 200 Reward: -119.2985117656168
Total timesteps: 54199, Episode Num: 271 Episode Steps: 200 Reward: -0.27326641015966924
Total timesteps: 54399, Episode Num: 272 Episode Steps: 200 Reward: -120.09922451505568
Total timesteps: 54599, Episode Num: 273 Episode Steps: 200 Reward: -340.82629156917966
Total timesteps: 54799, Episode Num: 274 Episode Steps: 200 Reward: -351.4222246352124
Total timesteps: 54999, Episode Num: 275 Episode Steps: 200 Reward: -0.4591318485731852
Total timesteps: 55199, Episode Num: 276 Episode Steps: 200 Reward: -0.2808934379198708
Total timesteps: 55399, Episode Num: 277 Episode Steps: 200 Reward: -245.8552128620443
Total timesteps: 55599, Episode Num: 278 Episode Steps: 200 Reward: -120.40674613820488
Total timesteps: 55799, Episode Num: 279 Episode Steps: 200 Reward: -127.23330691616835
Total timesteps: 55999, Episode Num: 280 Episode Steps: 200 Reward: -0.24990801085310158
Total timesteps: 56199, Episode Num: 281 Episode Steps: 200 Reward: -236.832080729379
Total timesteps: 56399, Episode Num: 282 Episode Steps: 200 Reward: -244.49281789013972
Total timesteps: 56599, Episode Num: 283 Episode Steps: 200 Reward: -1.3085914582959823
Total timesteps: 56799, Episode Num: 284 Episode Steps: 200 Reward: -235.7636726888941
Total timesteps: 56999, Episode Num: 285 Episode Steps: 200 Reward: -2.7655741848920252
Total timesteps: 57199, Episode Num: 286 Episode Steps: 200 Reward: -118.01686950352317
Total timesteps: 57399, Episode Num: 287 Episode Steps: 200 Reward: -119.04468785305183
Total timesteps: 57599, Episode Num: 288 Episode Steps: 200 Reward: -244.88464940674024
Total timesteps: 57799, Episode Num: 289 Episode Steps: 200 Reward: -1.157796570860608
Total timesteps: 57999, Episode Num: 290 Episode Steps: 200 Reward: -120.01291587714802
Total timesteps: 58199, Episode Num: 291 Episode Steps: 200 Reward: -231.41901019905117
Total timesteps: 58399, Episode Num: 292 Episode Steps: 200 Reward: -126.00760532238696
Total timesteps: 58599, Episode Num: 293 Episode Steps: 200 Reward: -249.5678642935945
Total timesteps: 58799, Episode Num: 294 Episode Steps: 200 Reward: -115.40027528354737
Total timesteps: 58999, Episode Num: 295 Episode Steps: 200 Reward: -125.43465443277836
Total timesteps: 59199, Episode Num: 296 Episode Steps: 200 Reward: -117.94798552131512
Total timesteps: 59399, Episode Num: 297 Episode Steps: 200 Reward: -241.57533620263808
Total timesteps: 59599, Episode Num: 298 Episode Steps: 200 Reward: -243.68565489114178
Total timesteps: 59799, Episode Num: 299 Episode Steps: 200 Reward: -122.93120844875669
Total timesteps: 59999, Episode Num: 300 Episode Steps: 200 Reward: -124.2514120488234
Total timesteps: 60199, Episode Num: 301 Episode Steps: 200 Reward: -123.71811459753012
Total timesteps: 60399, Episode Num: 302 Episode Steps: 200 Reward: -124.51860721806176
Total timesteps: 60599, Episode Num: 303 Episode Steps: 200 Reward: -119.67741240208224
Total timesteps: 60799, Episode Num: 304 Episode Steps: 200 Reward: -235.7805401348813
Total timesteps: 60999, Episode Num: 305 Episode Steps: 200 Reward: -317.0871952507239
Total timesteps: 61199, Episode Num: 306 Episode Steps: 200 Reward: -116.96123655710562
Total timesteps: 61399, Episode Num: 307 Episode Steps: 200 Reward: -121.8211153603658
Total timesteps: 61599, Episode Num: 308 Episode Steps: 200 Reward: -230.12756521433957
Total timesteps: 61799, Episode Num: 309 Episode Steps: 200 Reward: -117.30975711965596
Total timesteps: 61999, Episode Num: 310 Episode Steps: 200 Reward: -119.72041324058249
Total timesteps: 62199, Episode Num: 311 Episode Steps: 200 Reward: -234.62232447850903
Total timesteps: 62399, Episode Num: 312 Episode Steps: 200 Reward: -353.72910298205585
Total timesteps: 62599, Episode Num: 313 Episode Steps: 200 Reward: -241.66698336359545
Total timesteps: 62799, Episode Num: 314 Episode Steps: 200 Reward: -127.43897450631184
Total timesteps: 62999, Episode Num: 315 Episode Steps: 200 Reward: -1.8480688828768943
Total timesteps: 63199, Episode Num: 316 Episode Steps: 200 Reward: -220.31750388156715
Total timesteps: 63399, Episode Num: 317 Episode Steps: 200 Reward: -125.99775600569251
Total timesteps: 63599, Episode Num: 318 Episode Steps: 200 Reward: -122.12071559440153
Total timesteps: 63799, Episode Num: 319 Episode Steps: 200 Reward: -229.8726486173633
Total timesteps: 63999, Episode Num: 320 Episode Steps: 200 Reward: -248.23985344322762
Total timesteps: 64199, Episode Num: 321 Episode Steps: 200 Reward: -2.330958517705326
Total timesteps: 64399, Episode Num: 322 Episode Steps: 200 Reward: -122.2480403886483
Total timesteps: 64599, Episode Num: 323 Episode Steps: 200 Reward: -122.9026910618505
Total timesteps: 64799, Episode Num: 324 Episode Steps: 200 Reward: -226.87712014876058
Total timesteps: 64999, Episode Num: 325 Episode Steps: 200 Reward: -229.4123083290024
Total timesteps: 65199, Episode Num: 326 Episode Steps: 200 Reward: -124.28009907012121
Total timesteps: 65399, Episode Num: 327 Episode Steps: 200 Reward: -128.49609951447948
Total timesteps: 65599, Episode Num: 328 Episode Steps: 200 Reward: -228.8814590597876
Total timesteps: 65799, Episode Num: 329 Episode Steps: 200 Reward: -228.68551115794068
Total timesteps: 65999, Episode Num: 330 Episode Steps: 200 Reward: -237.07925201104536
Total timesteps: 66199, Episode Num: 331 Episode Steps: 200 Reward: -234.1758574951702
Total timesteps: 66399, Episode Num: 332 Episode Steps: 200 Reward: -117.61591606265603
Total timesteps: 66599, Episode Num: 333 Episode Steps: 200 Reward: -123.5429029092454
Total timesteps: 66799, Episode Num: 334 Episode Steps: 200 Reward: -122.63212407682366
Total timesteps: 66999, Episode Num: 335 Episode Steps: 200 Reward: -121.53459898258112
Total timesteps: 67199, Episode Num: 336 Episode Steps: 200 Reward: -132.30217784309946
Total timesteps: 67399, Episode Num: 337 Episode Steps: 200 Reward: -317.01213542320784
Total timesteps: 67599, Episode Num: 338 Episode Steps: 200 Reward: -228.0530582128121
Total timesteps: 67799, Episode Num: 339 Episode Steps: 200 Reward: -245.54978566365565
Total timesteps: 67999, Episode Num: 340 Episode Steps: 200 Reward: -338.8915506227836
Total timesteps: 68199, Episode Num: 341 Episode Steps: 200 Reward: -123.9213738664549
Total timesteps: 68399, Episode Num: 342 Episode Steps: 200 Reward: -119.52574616506598
Total timesteps: 68599, Episode Num: 343 Episode Steps: 200 Reward: -130.40940136628544
Total timesteps: 68799, Episode Num: 344 Episode Steps: 200 Reward: -238.1452379308351
Total timesteps: 68999, Episode Num: 345 Episode Steps: 200 Reward: -338.40996443296336
Total timesteps: 69199, Episode Num: 346 Episode Steps: 200 Reward: -116.80031718195102
Total timesteps: 69399, Episode Num: 347 Episode Steps: 200 Reward: -116.33840128072876
Total timesteps: 69599, Episode Num: 348 Episode Steps: 200 Reward: -117.5733481527342
Total timesteps: 69799, Episode Num: 349 Episode Steps: 200 Reward: -124.74962134500856
Total timesteps: 69999, Episode Num: 350 Episode Steps: 200 Reward: -115.39660928027752
Total timesteps: 70199, Episode Num: 351 Episode Steps: 200 Reward: -119.7208569124631
Total timesteps: 70399, Episode Num: 352 Episode Steps: 200 Reward: -2.389613925563032
Total timesteps: 70599, Episode Num: 353 Episode Steps: 200 Reward: -126.0305733470656
Total timesteps: 70799, Episode Num: 354 Episode Steps: 200 Reward: -119.13028475327059
Total timesteps: 70999, Episode Num: 355 Episode Steps: 200 Reward: -228.3979536786774
Total timesteps: 71199, Episode Num: 356 Episode Steps: 200 Reward: -239.45906231575964
Total timesteps: 71399, Episode Num: 357 Episode Steps: 200 Reward: -251.18573241814366
Total timesteps: 71599, Episode Num: 358 Episode Steps: 200 Reward: -123.59589795121923
Total timesteps: 71799, Episode Num: 359 Episode Steps: 200 Reward: -1.3639497704744112
Total timesteps: 71999, Episode Num: 360 Episode Steps: 200 Reward: -238.9132679441463
Total timesteps: 72199, Episode Num: 361 Episode Steps: 200 Reward: -118.66811610641685
Total timesteps: 72399, Episode Num: 362 Episode Steps: 200 Reward: -128.22605857857624
Total timesteps: 72599, Episode Num: 363 Episode Steps: 200 Reward: -118.06115361582698
Total timesteps: 72799, Episode Num: 364 Episode Steps: 200 Reward: -1.850711516057908
Total timesteps: 72999, Episode Num: 365 Episode Steps: 200 Reward: -123.85657341038433
Total timesteps: 73199, Episode Num: 366 Episode Steps: 200 Reward: -116.95085704752374
Total timesteps: 73399, Episode Num: 367 Episode Steps: 200 Reward: -2.401251235258481
Total timesteps: 73599, Episode Num: 368 Episode Steps: 200 Reward: -325.32110139891137
Total timesteps: 73799, Episode Num: 369 Episode Steps: 200 Reward: -1.1085011115086174
Total timesteps: 73999, Episode Num: 370 Episode Steps: 200 Reward: -128.321356578421
Total timesteps: 74199, Episode Num: 371 Episode Steps: 200 Reward: -222.93957869974082
Total timesteps: 74399, Episode Num: 372 Episode Steps: 200 Reward: -357.12198847183
Total timesteps: 74599, Episode Num: 373 Episode Steps: 200 Reward: -229.54015167030488
Total timesteps: 74799, Episode Num: 374 Episode Steps: 200 Reward: -118.83468606277744
Total timesteps: 74999, Episode Num: 375 Episode Steps: 200 Reward: -121.61815612704923
Total timesteps: 75199, Episode Num: 376 Episode Steps: 200 Reward: -130.4009195064455
Total timesteps: 75399, Episode Num: 377 Episode Steps: 200 Reward: -128.42605081635665
Total timesteps: 75599, Episode Num: 378 Episode Steps: 200 Reward: -128.4888999334573
Total timesteps: 75799, Episode Num: 379 Episode Steps: 200 Reward: -128.19412324326842
Total timesteps: 75999, Episode Num: 380 Episode Steps: 200 Reward: -237.75651701919827
Total timesteps: 76199, Episode Num: 381 Episode Steps: 200 Reward: -129.5708202588571
Total timesteps: 76399, Episode Num: 382 Episode Steps: 200 Reward: -1.7999427633048064
Total timesteps: 76599, Episode Num: 383 Episode Steps: 200 Reward: -244.2736224038617
Total timesteps: 76799, Episode Num: 384 Episode Steps: 200 Reward: -118.70669960652798
Total timesteps: 76999, Episode Num: 385 Episode Steps: 200 Reward: -234.44885322651595
Total timesteps: 77199, Episode Num: 386 Episode Steps: 200 Reward: -118.4356407935151
Total timesteps: 77399, Episode Num: 387 Episode Steps: 200 Reward: -116.21245610916402
Total timesteps: 77599, Episode Num: 388 Episode Steps: 200 Reward: -251.43423743211218
Total timesteps: 77799, Episode Num: 389 Episode Steps: 200 Reward: -366.76522279213424
Total timesteps: 77999, Episode Num: 390 Episode Steps: 200 Reward: -116.28347346003221
Total timesteps: 78199, Episode Num: 391 Episode Steps: 200 Reward: -2.2444207391126794
Total timesteps: 78399, Episode Num: 392 Episode Steps: 200 Reward: -237.76705657768377
Total timesteps: 78599, Episode Num: 393 Episode Steps: 200 Reward: -119.3476006542633
Total timesteps: 78799, Episode Num: 394 Episode Steps: 200 Reward: -115.6635760663386
Total timesteps: 78999, Episode Num: 395 Episode Steps: 200 Reward: -125.52949890909142
Total timesteps: 79199, Episode Num: 396 Episode Steps: 200 Reward: -118.91175418001279
Total timesteps: 79399, Episode Num: 397 Episode Steps: 200 Reward: -260.12518774367027
Total timesteps: 79599, Episode Num: 398 Episode Steps: 200 Reward: -223.30071806766182
Total timesteps: 79799, Episode Num: 399 Episode Steps: 200 Reward: -117.86743241327017
Total timesteps: 79999, Episode Num: 400 Episode Steps: 200 Reward: -126.52819321281382
Total timesteps: 80199, Episode Num: 401 Episode Steps: 200 Reward: -228.55446915091872
Total timesteps: 80399, Episode Num: 402 Episode Steps: 200 Reward: -124.14012876344242
Total timesteps: 80599, Episode Num: 403 Episode Steps: 200 Reward: -125.45546959664685
Total timesteps: 80799, Episode Num: 404 Episode Steps: 200 Reward: -122.48379000925993
Total timesteps: 80999, Episode Num: 405 Episode Steps: 200 Reward: -235.64711685868937
Total timesteps: 81199, Episode Num: 406 Episode Steps: 200 Reward: -122.81087099164378
Total timesteps: 81399, Episode Num: 407 Episode Steps: 200 Reward: -1.627073719399031
Total timesteps: 81599, Episode Num: 408 Episode Steps: 200 Reward: -355.5003754789869
Total timesteps: 81799, Episode Num: 409 Episode Steps: 200 Reward: -119.8271453247949
Total timesteps: 81999, Episode Num: 410 Episode Steps: 200 Reward: -124.31355038946023
Total timesteps: 82199, Episode Num: 411 Episode Steps: 200 Reward: -119.10163426211878
Total timesteps: 82399, Episode Num: 412 Episode Steps: 200 Reward: -117.96203983714156
Total timesteps: 82599, Episode Num: 413 Episode Steps: 200 Reward: -0.5953396045192293
Total timesteps: 82799, Episode Num: 414 Episode Steps: 200 Reward: -120.74256015141584
Total timesteps: 82999, Episode Num: 415 Episode Steps: 200 Reward: -116.62594095275857
Total timesteps: 83199, Episode Num: 416 Episode Steps: 200 Reward: -120.72440957051666
Total timesteps: 83399, Episode Num: 417 Episode Steps: 200 Reward: -116.74740484014177
Total timesteps: 83599, Episode Num: 418 Episode Steps: 200 Reward: -120.3988064773628
Total timesteps: 83799, Episode Num: 419 Episode Steps: 200 Reward: -233.00097955780817
Total timesteps: 83999, Episode Num: 420 Episode Steps: 200 Reward: -128.7333910705284
Total timesteps: 84199, Episode Num: 421 Episode Steps: 200 Reward: -116.09254135799307
Total timesteps: 84399, Episode Num: 422 Episode Steps: 200 Reward: -0.16726533154682904
Total timesteps: 84599, Episode Num: 423 Episode Steps: 200 Reward: -0.10093977443501309
Total timesteps: 84799, Episode Num: 424 Episode Steps: 200 Reward: -1.598868961227239
Total timesteps: 84999, Episode Num: 425 Episode Steps: 200 Reward: -325.0037887716418
Total timesteps: 85199, Episode Num: 426 Episode Steps: 200 Reward: -0.14780272895717383
Total timesteps: 85399, Episode Num: 427 Episode Steps: 200 Reward: -225.15897115982955
Total timesteps: 85599, Episode Num: 428 Episode Steps: 200 Reward: -115.29246862594646
Total timesteps: 85799, Episode Num: 429 Episode Steps: 200 Reward: -115.59848693143454
Total timesteps: 85999, Episode Num: 430 Episode Steps: 200 Reward: -0.35398916876394365
Total timesteps: 86199, Episode Num: 431 Episode Steps: 200 Reward: -118.69858067807104
Total timesteps: 86399, Episode Num: 432 Episode Steps: 200 Reward: -122.7314587908297
Total timesteps: 86599, Episode Num: 433 Episode Steps: 200 Reward: -240.98225208788756
Total timesteps: 86799, Episode Num: 434 Episode Steps: 200 Reward: -120.85230252431937
Total timesteps: 86999, Episode Num: 435 Episode Steps: 200 Reward: -229.8295861488732
Total timesteps: 87199, Episode Num: 436 Episode Steps: 200 Reward: -123.57782717059298
Total timesteps: 87399, Episode Num: 437 Episode Steps: 200 Reward: -2.5249451884986027
Total timesteps: 87599, Episode Num: 438 Episode Steps: 200 Reward: -122.32844540675008
Total timesteps: 87799, Episode Num: 439 Episode Steps: 200 Reward: -132.91944872999073
Total timesteps: 87999, Episode Num: 440 Episode Steps: 200 Reward: -131.1792471156336
Total timesteps: 88199, Episode Num: 441 Episode Steps: 200 Reward: -1.416406291476091
Total timesteps: 88399, Episode Num: 442 Episode Steps: 200 Reward: -232.60036438045813
Total timesteps: 88599, Episode Num: 443 Episode Steps: 200 Reward: -0.29455018791932003
Total timesteps: 88799, Episode Num: 444 Episode Steps: 200 Reward: -128.36631904869708
Total timesteps: 88999, Episode Num: 445 Episode Steps: 200 Reward: -241.30003939680878
Total timesteps: 89199, Episode Num: 446 Episode Steps: 200 Reward: -117.46326419225454
Total timesteps: 89399, Episode Num: 447 Episode Steps: 200 Reward: -119.49495321231613
Total timesteps: 89599, Episode Num: 448 Episode Steps: 200 Reward: -127.80469483356583
Total timesteps: 89799, Episode Num: 449 Episode Steps: 200 Reward: -245.9817826481433
Total timesteps: 89999, Episode Num: 450 Episode Steps: 200 Reward: -129.2719445916681
Total timesteps: 90199, Episode Num: 451 Episode Steps: 200 Reward: -125.62492097914875
Total timesteps: 90399, Episode Num: 452 Episode Steps: 200 Reward: -241.69528361150694
Total timesteps: 90599, Episode Num: 453 Episode Steps: 200 Reward: -124.47002053129754
Total timesteps: 90799, Episode Num: 454 Episode Steps: 200 Reward: -118.85739395541259
Total timesteps: 90999, Episode Num: 455 Episode Steps: 200 Reward: -116.6048762963848
Total timesteps: 91199, Episode Num: 456 Episode Steps: 200 Reward: -116.90227380250091
Total timesteps: 91399, Episode Num: 457 Episode Steps: 200 Reward: -236.32510492166097
Total timesteps: 91599, Episode Num: 458 Episode Steps: 200 Reward: -126.96702611208977
Total timesteps: 91799, Episode Num: 459 Episode Steps: 200 Reward: -113.6487171075795
Total timesteps: 91999, Episode Num: 460 Episode Steps: 200 Reward: -119.48430204344824
Total timesteps: 92199, Episode Num: 461 Episode Steps: 200 Reward: -116.25493109697452
Total timesteps: 92399, Episode Num: 462 Episode Steps: 200 Reward: -116.69864517940411
Total timesteps: 92599, Episode Num: 463 Episode Steps: 200 Reward: -121.77680309196215
Total timesteps: 92799, Episode Num: 464 Episode Steps: 200 Reward: -117.36521580538839
Total timesteps: 92999, Episode Num: 465 Episode Steps: 200 Reward: -263.5428471821534
Total timesteps: 93199, Episode Num: 466 Episode Steps: 200 Reward: -125.22278332901809
Total timesteps: 93399, Episode Num: 467 Episode Steps: 200 Reward: -226.19498362642173
Total timesteps: 93599, Episode Num: 468 Episode Steps: 200 Reward: -2.9090959285655753
Total timesteps: 93799, Episode Num: 469 Episode Steps: 200 Reward: -120.81684892842698
Total timesteps: 93999, Episode Num: 470 Episode Steps: 200 Reward: -118.07890088272343
Total timesteps: 94199, Episode Num: 471 Episode Steps: 200 Reward: -119.01298619908148
Total timesteps: 94399, Episode Num: 472 Episode Steps: 200 Reward: -0.22660414602549836
Total timesteps: 94599, Episode Num: 473 Episode Steps: 200 Reward: -121.6366626034984
Total timesteps: 94799, Episode Num: 474 Episode Steps: 200 Reward: -121.21907069384915
Total timesteps: 94999, Episode Num: 475 Episode Steps: 200 Reward: -120.91065637737161
Total timesteps: 95199, Episode Num: 476 Episode Steps: 200 Reward: -123.18592717240324
Total timesteps: 95399, Episode Num: 477 Episode Steps: 200 Reward: -120.06085260869112
Total timesteps: 95599, Episode Num: 478 Episode Steps: 200 Reward: -354.83325176345477
Total timesteps: 95799, Episode Num: 479 Episode Steps: 200 Reward: -241.2942182270762
Total timesteps: 95999, Episode Num: 480 Episode Steps: 200 Reward: -365.84055160523144
Total timesteps: 96199, Episode Num: 481 Episode Steps: 200 Reward: -120.25985183570383
Total timesteps: 96399, Episode Num: 482 Episode Steps: 200 Reward: -233.85321393763553
Total timesteps: 96599, Episode Num: 483 Episode Steps: 200 Reward: -126.49876283630353
Total timesteps: 96799, Episode Num: 484 Episode Steps: 200 Reward: -118.22709592500055
Total timesteps: 96999, Episode Num: 485 Episode Steps: 200 Reward: -244.8886510161828
Total timesteps: 97199, Episode Num: 486 Episode Steps: 200 Reward: -119.41175821437793
Total timesteps: 97399, Episode Num: 487 Episode Steps: 200 Reward: -261.797065749456
Total timesteps: 97599, Episode Num: 488 Episode Steps: 200 Reward: -344.0390277631091
Total timesteps: 97799, Episode Num: 489 Episode Steps: 200 Reward: -125.95509134192002
Total timesteps: 97999, Episode Num: 490 Episode Steps: 200 Reward: -125.4529042642367
Total timesteps: 98199, Episode Num: 491 Episode Steps: 200 Reward: -116.70563740276147
Total timesteps: 98399, Episode Num: 492 Episode Steps: 200 Reward: -232.6148655366214
Total timesteps: 98599, Episode Num: 493 Episode Steps: 200 Reward: -1.1656172692200073
Total timesteps: 98799, Episode Num: 494 Episode Steps: 200 Reward: -124.13519309789015
Total timesteps: 98999, Episode Num: 495 Episode Steps: 200 Reward: -222.89606539817265
Total timesteps: 99199, Episode Num: 496 Episode Steps: 200 Reward: -236.64903221323922
Total timesteps: 99399, Episode Num: 497 Episode Steps: 200 Reward: -344.7191592069993
Total timesteps: 99599, Episode Num: 498 Episode Steps: 200 Reward: -227.6955223769929
Total timesteps: 99799, Episode Num: 499 Episode Steps: 200 Reward: -1.180910426259526
Total timesteps: 99999, Episode Num: 500 Episode Steps: 200 Reward: -229.49576172193656
Total timesteps: 100199, Episode Num: 501 Episode Steps: 200 Reward: -117.40175595517249
Total timesteps: 100399, Episode Num: 502 Episode Steps: 200 Reward: -117.81876588562928
Total timesteps: 100599, Episode Num: 503 Episode Steps: 200 Reward: -230.1699402724163
Total timesteps: 100799, Episode Num: 504 Episode Steps: 200 Reward: -2.113459855831325
Total timesteps: 100999, Episode Num: 505 Episode Steps: 200 Reward: -229.8319442472414
Total timesteps: 101199, Episode Num: 506 Episode Steps: 200 Reward: -127.57847250259339
Total timesteps: 101399, Episode Num: 507 Episode Steps: 200 Reward: -118.10299320113765
Total timesteps: 101599, Episode Num: 508 Episode Steps: 200 Reward: -126.64238609168977
Total timesteps: 101799, Episode Num: 509 Episode Steps: 200 Reward: -0.7943815448234581
Total timesteps: 101999, Episode Num: 510 Episode Steps: 200 Reward: -354.48331572370813
Total timesteps: 102199, Episode Num: 511 Episode Steps: 200 Reward: -125.40896177280352
Total timesteps: 102399, Episode Num: 512 Episode Steps: 200 Reward: -115.6747751864752
Total timesteps: 102599, Episode Num: 513 Episode Steps: 200 Reward: -0.5605485236635617
Total timesteps: 102799, Episode Num: 514 Episode Steps: 200 Reward: -2.009255259405358
Total timesteps: 102999, Episode Num: 515 Episode Steps: 200 Reward: -0.2731530289943401
Total timesteps: 103199, Episode Num: 516 Episode Steps: 200 Reward: -0.4777470644239463
Total timesteps: 103399, Episode Num: 517 Episode Steps: 200 Reward: -227.08909511625345
Total timesteps: 103599, Episode Num: 518 Episode Steps: 200 Reward: -116.3537187095959
Total timesteps: 103799, Episode Num: 519 Episode Steps: 200 Reward: -118.56119392894284
Total timesteps: 103999, Episode Num: 520 Episode Steps: 200 Reward: -122.64353732881628
Total timesteps: 104199, Episode Num: 521 Episode Steps: 200 Reward: -130.57922353085155
Total timesteps: 104399, Episode Num: 522 Episode Steps: 200 Reward: -114.53157733453234
Total timesteps: 104599, Episode Num: 523 Episode Steps: 200 Reward: -227.82822561115356
Total timesteps: 104799, Episode Num: 524 Episode Steps: 200 Reward: -124.97294354527286
Total timesteps: 104999, Episode Num: 525 Episode Steps: 200 Reward: -1.7407964769925248
Total timesteps: 105199, Episode Num: 526 Episode Steps: 200 Reward: -342.1288037055117
Total timesteps: 105399, Episode Num: 527 Episode Steps: 200 Reward: -228.4579071817854
Total timesteps: 105599, Episode Num: 528 Episode Steps: 200 Reward: -123.53550165487765
Total timesteps: 105799, Episode Num: 529 Episode Steps: 200 Reward: -119.59205351399152
Total timesteps: 105999, Episode Num: 530 Episode Steps: 200 Reward: -229.47134111081644
Total timesteps: 106199, Episode Num: 531 Episode Steps: 200 Reward: -229.94263880085944
Total timesteps: 106399, Episode Num: 532 Episode Steps: 200 Reward: -120.64268866779722
Total timesteps: 106599, Episode Num: 533 Episode Steps: 200 Reward: -3.278527623339068
Total timesteps: 106799, Episode Num: 534 Episode Steps: 200 Reward: -237.9905014833078
Total timesteps: 106999, Episode Num: 535 Episode Steps: 200 Reward: -118.4167113467658
Total timesteps: 107199, Episode Num: 536 Episode Steps: 200 Reward: -117.24483249498186
Total timesteps: 107399, Episode Num: 537 Episode Steps: 200 Reward: -238.03407215738468
Total timesteps: 107599, Episode Num: 538 Episode Steps: 200 Reward: -121.93092627638985
Total timesteps: 107799, Episode Num: 539 Episode Steps: 200 Reward: -121.7658074043974
Total timesteps: 107999, Episode Num: 540 Episode Steps: 200 Reward: -118.07261513668696
Total timesteps: 108199, Episode Num: 541 Episode Steps: 200 Reward: -0.7697749989132047
Total timesteps: 108399, Episode Num: 542 Episode Steps: 200 Reward: -235.39269875695808
Total timesteps: 108599, Episode Num: 543 Episode Steps: 200 Reward: -128.9028562812672
Total timesteps: 108799, Episode Num: 544 Episode Steps: 200 Reward: -119.37937206995613
Total timesteps: 108999, Episode Num: 545 Episode Steps: 200 Reward: -227.95793039725305
Total timesteps: 109199, Episode Num: 546 Episode Steps: 200 Reward: -231.8860062632936
Total timesteps: 109399, Episode Num: 547 Episode Steps: 200 Reward: -0.2068396375463984
Total timesteps: 109599, Episode Num: 548 Episode Steps: 200 Reward: -116.8152612381443
Total timesteps: 109799, Episode Num: 549 Episode Steps: 200 Reward: -121.30074506084063
Total timesteps: 109999, Episode Num: 550 Episode Steps: 200 Reward: -120.02311933793204
Total timesteps: 110199, Episode Num: 551 Episode Steps: 200 Reward: -125.21007817548923
Total timesteps: 110399, Episode Num: 552 Episode Steps: 200 Reward: -129.0422143810614
Total timesteps: 110599, Episode Num: 553 Episode Steps: 200 Reward: -128.78006320276828
Total timesteps: 110799, Episode Num: 554 Episode Steps: 200 Reward: -113.9092128921855
Total timesteps: 110999, Episode Num: 555 Episode Steps: 200 Reward: -345.99605427598715
Total timesteps: 111199, Episode Num: 556 Episode Steps: 200 Reward: -116.85962905230988
Total timesteps: 111399, Episode Num: 557 Episode Steps: 200 Reward: -122.87166810490832
Total timesteps: 111599, Episode Num: 558 Episode Steps: 200 Reward: -0.6364722263905261
Total timesteps: 111799, Episode Num: 559 Episode Steps: 200 Reward: -124.28584452954426
Total timesteps: 111999, Episode Num: 560 Episode Steps: 200 Reward: -0.38958357305145164
Total timesteps: 112199, Episode Num: 561 Episode Steps: 200 Reward: -359.1376476204904
Total timesteps: 112399, Episode Num: 562 Episode Steps: 200 Reward: -122.7526089037529
Total timesteps: 112599, Episode Num: 563 Episode Steps: 200 Reward: -1.1581112445093733
Total timesteps: 112799, Episode Num: 564 Episode Steps: 200 Reward: -250.53263235935563
Total timesteps: 112999, Episode Num: 565 Episode Steps: 200 Reward: -128.42717763703803
Total timesteps: 113199, Episode Num: 566 Episode Steps: 200 Reward: -123.64536032871884
Total timesteps: 113399, Episode Num: 567 Episode Steps: 200 Reward: -232.6841662018439
Total timesteps: 113599, Episode Num: 568 Episode Steps: 200 Reward: -120.6253596507547
Total timesteps: 113799, Episode Num: 569 Episode Steps: 200 Reward: -263.46056184322646
Total timesteps: 113999, Episode Num: 570 Episode Steps: 200 Reward: -122.24145415347571
Total timesteps: 114199, Episode Num: 571 Episode Steps: 200 Reward: -118.16204684445678
Total timesteps: 114399, Episode Num: 572 Episode Steps: 200 Reward: -127.80223070829406
Total timesteps: 114599, Episode Num: 573 Episode Steps: 200 Reward: -0.6945333036910367
Total timesteps: 114799, Episode Num: 574 Episode Steps: 200 Reward: -252.14798094745046
Total timesteps: 114999, Episode Num: 575 Episode Steps: 200 Reward: -126.48536416889141
Total timesteps: 115199, Episode Num: 576 Episode Steps: 200 Reward: -125.14716348675753
Total timesteps: 115399, Episode Num: 577 Episode Steps: 200 Reward: -0.36145953453981977
Total timesteps: 115599, Episode Num: 578 Episode Steps: 200 Reward: -0.3709302140856963
Total timesteps: 115799, Episode Num: 579 Episode Steps: 200 Reward: -227.16867183509183
Total timesteps: 115999, Episode Num: 580 Episode Steps: 200 Reward: -130.12203906434874
Total timesteps: 116199, Episode Num: 581 Episode Steps: 200 Reward: -122.53837097733468
Total timesteps: 116399, Episode Num: 582 Episode Steps: 200 Reward: -237.4335693720637
Total timesteps: 116599, Episode Num: 583 Episode Steps: 200 Reward: -131.0281701030081
Total timesteps: 116799, Episode Num: 584 Episode Steps: 200 Reward: -125.51252192465375
Total timesteps: 116999, Episode Num: 585 Episode Steps: 200 Reward: -121.5020969039236
Total timesteps: 117199, Episode Num: 586 Episode Steps: 200 Reward: -235.28619232780034
Total timesteps: 117399, Episode Num: 587 Episode Steps: 200 Reward: -247.79559860493256
Total timesteps: 117599, Episode Num: 588 Episode Steps: 200 Reward: -252.53444748671825
Total timesteps: 117799, Episode Num: 589 Episode Steps: 200 Reward: -228.82173858274075
Total timesteps: 117999, Episode Num: 590 Episode Steps: 200 Reward: -249.08509154572553
Total timesteps: 118199, Episode Num: 591 Episode Steps: 200 Reward: -230.63642912172477
Total timesteps: 118399, Episode Num: 592 Episode Steps: 200 Reward: -116.74337310842668
Total timesteps: 118599, Episode Num: 593 Episode Steps: 200 Reward: -118.61056562228596
Total timesteps: 118799, Episode Num: 594 Episode Steps: 200 Reward: -255.08496037876856
Total timesteps: 118999, Episode Num: 595 Episode Steps: 200 Reward: -130.78668835634483
Total timesteps: 119199, Episode Num: 596 Episode Steps: 200 Reward: -122.30896841737734
Total timesteps: 119399, Episode Num: 597 Episode Steps: 200 Reward: -234.13654076816636
Total timesteps: 119599, Episode Num: 598 Episode Steps: 200 Reward: -1.355827004297994
Total timesteps: 119799, Episode Num: 599 Episode Steps: 200 Reward: -322.9865055979339
Total timesteps: 119999, Episode Num: 600 Episode Steps: 200 Reward: -118.08375224702819
Total timesteps: 120199, Episode Num: 601 Episode Steps: 200 Reward: -1.9054152971789617
Total timesteps: 120399, Episode Num: 602 Episode Steps: 200 Reward: -2.554278322299139
Total timesteps: 120599, Episode Num: 603 Episode Steps: 200 Reward: -124.21900205497697
Total timesteps: 120799, Episode Num: 604 Episode Steps: 200 Reward: -123.43105401438486
Total timesteps: 120999, Episode Num: 605 Episode Steps: 200 Reward: -132.31547230215435
Total timesteps: 121199, Episode Num: 606 Episode Steps: 200 Reward: -118.80470634185703
Total timesteps: 121399, Episode Num: 607 Episode Steps: 200 Reward: -223.6670189199123
Total timesteps: 121599, Episode Num: 608 Episode Steps: 200 Reward: -244.49044033212752
Total timesteps: 121799, Episode Num: 609 Episode Steps: 200 Reward: -121.88173436375978
Total timesteps: 121999, Episode Num: 610 Episode Steps: 200 Reward: -126.1347590763392
Total timesteps: 122199, Episode Num: 611 Episode Steps: 200 Reward: -121.22732854070969
Total timesteps: 122399, Episode Num: 612 Episode Steps: 200 Reward: -121.37252650436746
Total timesteps: 122599, Episode Num: 613 Episode Steps: 200 Reward: -243.02353854714028
Total timesteps: 122799, Episode Num: 614 Episode Steps: 200 Reward: -122.11350859252244
Total timesteps: 122999, Episode Num: 615 Episode Steps: 200 Reward: -125.14428295210263
Total timesteps: 123199, Episode Num: 616 Episode Steps: 200 Reward: -123.33724680895932
Total timesteps: 123399, Episode Num: 617 Episode Steps: 200 Reward: -123.11276399222594
Total timesteps: 123599, Episode Num: 618 Episode Steps: 200 Reward: -120.90074132030831
Total timesteps: 123799, Episode Num: 619 Episode Steps: 200 Reward: -116.90345974238217
Total timesteps: 123999, Episode Num: 620 Episode Steps: 200 Reward: -121.00421441807174
Total timesteps: 124199, Episode Num: 621 Episode Steps: 200 Reward: -233.64587123917
Total timesteps: 124399, Episode Num: 622 Episode Steps: 200 Reward: -130.343307597708
Total timesteps: 124599, Episode Num: 623 Episode Steps: 200 Reward: -128.65276151370298
Total timesteps: 124799, Episode Num: 624 Episode Steps: 200 Reward: -115.64274520659798
Total timesteps: 124999, Episode Num: 625 Episode Steps: 200 Reward: -230.19867532632938
Total timesteps: 125199, Episode Num: 626 Episode Steps: 200 Reward: -227.82718249494658
Total timesteps: 125399, Episode Num: 627 Episode Steps: 200 Reward: -118.48339458784082
Total timesteps: 125599, Episode Num: 628 Episode Steps: 200 Reward: -129.46029776627122
Total timesteps: 125799, Episode Num: 629 Episode Steps: 200 Reward: -124.60321830335744
Total timesteps: 125999, Episode Num: 630 Episode Steps: 200 Reward: -124.46061962157468
Total timesteps: 126199, Episode Num: 631 Episode Steps: 200 Reward: -316.4446818437299
Total timesteps: 126399, Episode Num: 632 Episode Steps: 200 Reward: -3.111997676577301
Total timesteps: 126599, Episode Num: 633 Episode Steps: 200 Reward: -127.82830705186163
Total timesteps: 126799, Episode Num: 634 Episode Steps: 200 Reward: -1.043567631939943
Total timesteps: 126999, Episode Num: 635 Episode Steps: 200 Reward: -248.23066714304372
Total timesteps: 127199, Episode Num: 636 Episode Steps: 200 Reward: -122.04312845721181
Total timesteps: 127399, Episode Num: 637 Episode Steps: 200 Reward: -125.52375710699422
Total timesteps: 127599, Episode Num: 638 Episode Steps: 200 Reward: -251.8132868186896
Total timesteps: 127799, Episode Num: 639 Episode Steps: 200 Reward: -238.2260917263922
Total timesteps: 127999, Episode Num: 640 Episode Steps: 200 Reward: -120.603422337661
Total timesteps: 128199, Episode Num: 641 Episode Steps: 200 Reward: -3.6132125679281666
Total timesteps: 128399, Episode Num: 642 Episode Steps: 200 Reward: -1.0684528811648408
Total timesteps: 128599, Episode Num: 643 Episode Steps: 200 Reward: -1.281638614220526
Total timesteps: 128799, Episode Num: 644 Episode Steps: 200 Reward: -131.07054061658155
Total timesteps: 128999, Episode Num: 645 Episode Steps: 200 Reward: -124.1569290890885
Total timesteps: 129199, Episode Num: 646 Episode Steps: 200 Reward: -240.17209994502443
Total timesteps: 129399, Episode Num: 647 Episode Steps: 200 Reward: -1.6186591011747644
Total timesteps: 129599, Episode Num: 648 Episode Steps: 200 Reward: -0.9926155305418116
Total timesteps: 129799, Episode Num: 649 Episode Steps: 200 Reward: -120.15796389526558
Total timesteps: 129999, Episode Num: 650 Episode Steps: 200 Reward: -329.6908179372131
Total timesteps: 130199, Episode Num: 651 Episode Steps: 200 Reward: -127.0325286323493
Total timesteps: 130399, Episode Num: 652 Episode Steps: 200 Reward: -236.28005006093485
Total timesteps: 130599, Episode Num: 653 Episode Steps: 200 Reward: -122.69405269420326
Total timesteps: 130799, Episode Num: 654 Episode Steps: 200 Reward: -1.2326051922051142
Total timesteps: 130999, Episode Num: 655 Episode Steps: 200 Reward: -0.934696074274849
Total timesteps: 131199, Episode Num: 656 Episode Steps: 200 Reward: -124.09209043924405
Total timesteps: 131399, Episode Num: 657 Episode Steps: 200 Reward: -268.03599324184563
Total timesteps: 131599, Episode Num: 658 Episode Steps: 200 Reward: -245.48616451574557
Total timesteps: 131799, Episode Num: 659 Episode Steps: 200 Reward: -245.37862180138913
Total timesteps: 131999, Episode Num: 660 Episode Steps: 200 Reward: -241.99751378761798
Total timesteps: 132199, Episode Num: 661 Episode Steps: 200 Reward: -120.99184701358006
Total timesteps: 132399, Episode Num: 662 Episode Steps: 200 Reward: -261.0087587553765
Total timesteps: 132599, Episode Num: 663 Episode Steps: 200 Reward: -132.53486763725948
Total timesteps: 132799, Episode Num: 664 Episode Steps: 200 Reward: -0.7275749101256272
Total timesteps: 132999, Episode Num: 665 Episode Steps: 200 Reward: -121.28525123423337
Total timesteps: 133199, Episode Num: 666 Episode Steps: 200 Reward: -123.71012224291306
Total timesteps: 133399, Episode Num: 667 Episode Steps: 200 Reward: -123.88683209050868
Total timesteps: 133599, Episode Num: 668 Episode Steps: 200 Reward: -124.38840728428542
Total timesteps: 133799, Episode Num: 669 Episode Steps: 200 Reward: -120.92047885838339
Total timesteps: 133999, Episode Num: 670 Episode Steps: 200 Reward: -121.48183396716445
Total timesteps: 134199, Episode Num: 671 Episode Steps: 200 Reward: -348.4481706984076
Total timesteps: 134399, Episode Num: 672 Episode Steps: 200 Reward: -127.56546820498868
Total timesteps: 134599, Episode Num: 673 Episode Steps: 200 Reward: -119.95232498059387
Total timesteps: 134799, Episode Num: 674 Episode Steps: 200 Reward: -116.50704672885313
Total timesteps: 134999, Episode Num: 675 Episode Steps: 200 Reward: -252.48355696705846
Total timesteps: 135199, Episode Num: 676 Episode Steps: 200 Reward: -233.37583412452693
Total timesteps: 135399, Episode Num: 677 Episode Steps: 200 Reward: -249.30561027144367
Total timesteps: 135599, Episode Num: 678 Episode Steps: 200 Reward: -231.07383643957274
Total timesteps: 135799, Episode Num: 679 Episode Steps: 200 Reward: -226.2335368116009
Total timesteps: 135999, Episode Num: 680 Episode Steps: 200 Reward: -339.6596147748959
Total timesteps: 136199, Episode Num: 681 Episode Steps: 200 Reward: -120.98943725015293
Total timesteps: 136399, Episode Num: 682 Episode Steps: 200 Reward: -121.13912508432749
Total timesteps: 136599, Episode Num: 683 Episode Steps: 200 Reward: -122.01881435178122
Total timesteps: 136799, Episode Num: 684 Episode Steps: 200 Reward: -357.7569699733563
Total timesteps: 136999, Episode Num: 685 Episode Steps: 200 Reward: -123.0493247925139
Total timesteps: 137199, Episode Num: 686 Episode Steps: 200 Reward: -128.7507008939125
Total timesteps: 137399, Episode Num: 687 Episode Steps: 200 Reward: -124.40418041417803
Total timesteps: 137599, Episode Num: 688 Episode Steps: 200 Reward: -369.43698122106235
Total timesteps: 137799, Episode Num: 689 Episode Steps: 200 Reward: -3.2527548861185682
Total timesteps: 137999, Episode Num: 690 Episode Steps: 200 Reward: -124.24471379465392
Total timesteps: 138199, Episode Num: 691 Episode Steps: 200 Reward: -0.6485397877455126
Total timesteps: 138399, Episode Num: 692 Episode Steps: 200 Reward: -120.04999179991144
Total timesteps: 138599, Episode Num: 693 Episode Steps: 200 Reward: -358.45352015434503
Total timesteps: 138799, Episode Num: 694 Episode Steps: 200 Reward: -1.6687233159262094
Total timesteps: 138999, Episode Num: 695 Episode Steps: 200 Reward: -120.21703393593556
Total timesteps: 139199, Episode Num: 696 Episode Steps: 200 Reward: -121.68863080546969
Total timesteps: 139399, Episode Num: 697 Episode Steps: 200 Reward: -365.5032860455809
Total timesteps: 139599, Episode Num: 698 Episode Steps: 200 Reward: -246.5904985971207
Total timesteps: 139799, Episode Num: 699 Episode Steps: 200 Reward: -345.95060384483685
Total timesteps: 139999, Episode Num: 700 Episode Steps: 200 Reward: -2.504443677695158
Total timesteps: 140199, Episode Num: 701 Episode Steps: 200 Reward: -125.93429248005431
Total timesteps: 140399, Episode Num: 702 Episode Steps: 200 Reward: -347.3528961979431
Total timesteps: 140599, Episode Num: 703 Episode Steps: 200 Reward: -117.46686787514749
Total timesteps: 140799, Episode Num: 704 Episode Steps: 200 Reward: -117.50903882971545
Total timesteps: 140999, Episode Num: 705 Episode Steps: 200 Reward: -244.86406657319097
Total timesteps: 141199, Episode Num: 706 Episode Steps: 200 Reward: -231.15509991643614
Total timesteps: 141399, Episode Num: 707 Episode Steps: 200 Reward: -114.79543643196064
Total timesteps: 141599, Episode Num: 708 Episode Steps: 200 Reward: -126.39438078973613
Total timesteps: 141799, Episode Num: 709 Episode Steps: 200 Reward: -239.59681308902668
Total timesteps: 141999, Episode Num: 710 Episode Steps: 200 Reward: -1.0778463428157263
Total timesteps: 142199, Episode Num: 711 Episode Steps: 200 Reward: -234.9088049166814
Total timesteps: 142399, Episode Num: 712 Episode Steps: 200 Reward: -348.2625536101349
Total timesteps: 142599, Episode Num: 713 Episode Steps: 200 Reward: -120.66068589615658
Total timesteps: 142799, Episode Num: 714 Episode Steps: 200 Reward: -121.02869942200769
Total timesteps: 142999, Episode Num: 715 Episode Steps: 200 Reward: -118.97198596157399
Total timesteps: 143199, Episode Num: 716 Episode Steps: 200 Reward: -2.168223769673545
Total timesteps: 143399, Episode Num: 717 Episode Steps: 200 Reward: -124.30632399453258
Total timesteps: 143599, Episode Num: 718 Episode Steps: 200 Reward: -122.11461341610652
Total timesteps: 143799, Episode Num: 719 Episode Steps: 200 Reward: -246.83609594339705
Total timesteps: 143999, Episode Num: 720 Episode Steps: 200 Reward: -117.37682865225125
Total timesteps: 144199, Episode Num: 721 Episode Steps: 200 Reward: -120.13654778316297
Total timesteps: 144399, Episode Num: 722 Episode Steps: 200 Reward: -242.2842208096586
Total timesteps: 144599, Episode Num: 723 Episode Steps: 200 Reward: -243.70601660514475
Total timesteps: 144799, Episode Num: 724 Episode Steps: 200 Reward: -237.12496527936293
Total timesteps: 144999, Episode Num: 725 Episode Steps: 200 Reward: -242.712709980429
Total timesteps: 145199, Episode Num: 726 Episode Steps: 200 Reward: -122.67412328501855
Total timesteps: 145399, Episode Num: 727 Episode Steps: 200 Reward: -241.77527518472283
Total timesteps: 145599, Episode Num: 728 Episode Steps: 200 Reward: -124.0712236835389
Total timesteps: 145799, Episode Num: 729 Episode Steps: 200 Reward: -245.13298794169754
Total timesteps: 145999, Episode Num: 730 Episode Steps: 200 Reward: -115.8255931328716
Total timesteps: 146199, Episode Num: 731 Episode Steps: 200 Reward: -233.7567152629515
Total timesteps: 146399, Episode Num: 732 Episode Steps: 200 Reward: -241.14938588670046
Total timesteps: 146599, Episode Num: 733 Episode Steps: 200 Reward: -231.3821683423332
Total timesteps: 146799, Episode Num: 734 Episode Steps: 200 Reward: -227.40952280615392
Total timesteps: 146999, Episode Num: 735 Episode Steps: 200 Reward: -122.5241236871125
Total timesteps: 147199, Episode Num: 736 Episode Steps: 200 Reward: -122.13880843667536
Total timesteps: 147399, Episode Num: 737 Episode Steps: 200 Reward: -132.1651566973508
Total timesteps: 147599, Episode Num: 738 Episode Steps: 200 Reward: -120.03109324401721
Total timesteps: 147799, Episode Num: 739 Episode Steps: 200 Reward: -127.96534035003899
Total timesteps: 147999, Episode Num: 740 Episode Steps: 200 Reward: -246.1020906220961
Total timesteps: 148199, Episode Num: 741 Episode Steps: 200 Reward: -347.147573995976
Total timesteps: 148399, Episode Num: 742 Episode Steps: 200 Reward: -1.6436976817494824
Total timesteps: 148599, Episode Num: 743 Episode Steps: 200 Reward: -1.4224220745854965
Total timesteps: 148799, Episode Num: 744 Episode Steps: 200 Reward: -249.96973292135692
Total timesteps: 148999, Episode Num: 745 Episode Steps: 200 Reward: -371.6584888164233
Total timesteps: 149199, Episode Num: 746 Episode Steps: 200 Reward: -238.96734270448135
Total timesteps: 149399, Episode Num: 747 Episode Steps: 200 Reward: -123.1748228827855
Total timesteps: 149599, Episode Num: 748 Episode Steps: 200 Reward: -123.30521902671211
Total timesteps: 149799, Episode Num: 749 Episode Steps: 200 Reward: -129.59006798008326
Total timesteps: 149999, Episode Num: 750 Episode Steps: 200 Reward: -254.502520927589
Total timesteps: 150199, Episode Num: 751 Episode Steps: 200 Reward: -123.54711091102892
Total timesteps: 150399, Episode Num: 752 Episode Steps: 200 Reward: -122.3471272564767
Total timesteps: 150599, Episode Num: 753 Episode Steps: 200 Reward: -2.2144876338403523
Total timesteps: 150799, Episode Num: 754 Episode Steps: 200 Reward: -125.27618300595337
Total timesteps: 150999, Episode Num: 755 Episode Steps: 200 Reward: -120.97171161884316
Total timesteps: 151199, Episode Num: 756 Episode Steps: 200 Reward: -1.0051456102284937
Total timesteps: 151399, Episode Num: 757 Episode Steps: 200 Reward: -120.53285097137343
Total timesteps: 151599, Episode Num: 758 Episode Steps: 200 Reward: -118.67471887584864
Total timesteps: 151799, Episode Num: 759 Episode Steps: 200 Reward: -223.84394791383366
Total timesteps: 151999, Episode Num: 760 Episode Steps: 200 Reward: -119.5732639381528
Total timesteps: 152199, Episode Num: 761 Episode Steps: 200 Reward: -116.71569700904125
Total timesteps: 152399, Episode Num: 762 Episode Steps: 200 Reward: -126.98100325723938
Total timesteps: 152599, Episode Num: 763 Episode Steps: 200 Reward: -236.02016953351318
Total timesteps: 152799, Episode Num: 764 Episode Steps: 200 Reward: -130.79370802788085
Total timesteps: 152999, Episode Num: 765 Episode Steps: 200 Reward: -234.4590758303531
Total timesteps: 153199, Episode Num: 766 Episode Steps: 200 Reward: -231.44788006466337
Total timesteps: 153399, Episode Num: 767 Episode Steps: 200 Reward: -235.26186164308564
Total timesteps: 153599, Episode Num: 768 Episode Steps: 200 Reward: -117.97975176049351
Total timesteps: 153799, Episode Num: 769 Episode Steps: 200 Reward: -132.0351180983451
Total timesteps: 153999, Episode Num: 770 Episode Steps: 200 Reward: -127.45078767737688
Total timesteps: 154199, Episode Num: 771 Episode Steps: 200 Reward: -121.52910772743972
Total timesteps: 154399, Episode Num: 772 Episode Steps: 200 Reward: -354.9359162814205
Total timesteps: 154599, Episode Num: 773 Episode Steps: 200 Reward: -232.417782914059
Total timesteps: 154799, Episode Num: 774 Episode Steps: 200 Reward: -1.3264106648640657
Total timesteps: 154999, Episode Num: 775 Episode Steps: 200 Reward: -238.27093696148572
Total timesteps: 155199, Episode Num: 776 Episode Steps: 200 Reward: -120.75195954682674
Total timesteps: 155399, Episode Num: 777 Episode Steps: 200 Reward: -122.80476475968466
Total timesteps: 155599, Episode Num: 778 Episode Steps: 200 Reward: -121.23535933609881
Total timesteps: 155799, Episode Num: 779 Episode Steps: 200 Reward: -119.91474584006758
Total timesteps: 155999, Episode Num: 780 Episode Steps: 200 Reward: -121.4067234741085
Total timesteps: 156199, Episode Num: 781 Episode Steps: 200 Reward: -124.05508179508763
Total timesteps: 156399, Episode Num: 782 Episode Steps: 200 Reward: -242.4311692719554
Total timesteps: 156599, Episode Num: 783 Episode Steps: 200 Reward: -121.5381449092203
Total timesteps: 156799, Episode Num: 784 Episode Steps: 200 Reward: -126.85249553396966
Total timesteps: 156999, Episode Num: 785 Episode Steps: 200 Reward: -120.83174588960391
Total timesteps: 157199, Episode Num: 786 Episode Steps: 200 Reward: -1.6230635786129268
Total timesteps: 157399, Episode Num: 787 Episode Steps: 200 Reward: -129.45958059940403
Total timesteps: 157599, Episode Num: 788 Episode Steps: 200 Reward: -121.7882512530696
Total timesteps: 157799, Episode Num: 789 Episode Steps: 200 Reward: -117.07668233343456
Total timesteps: 157999, Episode Num: 790 Episode Steps: 200 Reward: -229.31664432904248
Total timesteps: 158199, Episode Num: 791 Episode Steps: 200 Reward: -344.4830135418415
Total timesteps: 158399, Episode Num: 792 Episode Steps: 200 Reward: -128.8983798073566
Total timesteps: 158599, Episode Num: 793 Episode Steps: 200 Reward: -119.65667966996345
Total timesteps: 158799, Episode Num: 794 Episode Steps: 200 Reward: -233.7992334088346
Total timesteps: 158999, Episode Num: 795 Episode Steps: 200 Reward: -1.8303885595109182
Total timesteps: 159199, Episode Num: 796 Episode Steps: 200 Reward: -122.01926629700249
Total timesteps: 159399, Episode Num: 797 Episode Steps: 200 Reward: -117.08643571546413
Total timesteps: 159599, Episode Num: 798 Episode Steps: 200 Reward: -125.69169551754013
Total timesteps: 159799, Episode Num: 799 Episode Steps: 200 Reward: -234.0361427576527
Total timesteps: 159999, Episode Num: 800 Episode Steps: 200 Reward: -119.73115272393336
Total timesteps: 160199, Episode Num: 801 Episode Steps: 200 Reward: -245.0430521812393
Total timesteps: 160399, Episode Num: 802 Episode Steps: 200 Reward: -2.2796894749255747
Total timesteps: 160599, Episode Num: 803 Episode Steps: 200 Reward: -118.17644065132022
Total timesteps: 160799, Episode Num: 804 Episode Steps: 200 Reward: -227.7104039785652
Total timesteps: 160999, Episode Num: 805 Episode Steps: 200 Reward: -226.0767816300338
Total timesteps: 161199, Episode Num: 806 Episode Steps: 200 Reward: -122.16914716459252
Total timesteps: 161399, Episode Num: 807 Episode Steps: 200 Reward: -236.244043832567
Total timesteps: 161599, Episode Num: 808 Episode Steps: 200 Reward: -1.8681419911224453
Total timesteps: 161799, Episode Num: 809 Episode Steps: 200 Reward: -233.56247131544626
Total timesteps: 161999, Episode Num: 810 Episode Steps: 200 Reward: -131.39641899584456
Total timesteps: 162199, Episode Num: 811 Episode Steps: 200 Reward: -127.20531660149081
Total timesteps: 162399, Episode Num: 812 Episode Steps: 200 Reward: -122.91683425263835
Total timesteps: 162599, Episode Num: 813 Episode Steps: 200 Reward: -114.58684168943228
Total timesteps: 162799, Episode Num: 814 Episode Steps: 200 Reward: -128.68682572216142
Total timesteps: 162999, Episode Num: 815 Episode Steps: 200 Reward: -120.45366196164336
Total timesteps: 163199, Episode Num: 816 Episode Steps: 200 Reward: -125.19209277640618
Total timesteps: 163399, Episode Num: 817 Episode Steps: 200 Reward: -240.83699667469037
Total timesteps: 163599, Episode Num: 818 Episode Steps: 200 Reward: -118.32221300303779
Total timesteps: 163799, Episode Num: 819 Episode Steps: 200 Reward: -119.69232165286301
Total timesteps: 163999, Episode Num: 820 Episode Steps: 200 Reward: -246.60272795986901
Total timesteps: 164199, Episode Num: 821 Episode Steps: 200 Reward: -118.34886907752434
Total timesteps: 164399, Episode Num: 822 Episode Steps: 200 Reward: -235.60098822367783
Total timesteps: 164599, Episode Num: 823 Episode Steps: 200 Reward: -124.16488856224139
Total timesteps: 164799, Episode Num: 824 Episode Steps: 200 Reward: -120.1427481178059
Total timesteps: 164999, Episode Num: 825 Episode Steps: 200 Reward: -124.6035931468039
Total timesteps: 165199, Episode Num: 826 Episode Steps: 200 Reward: -233.25850506678867
Total timesteps: 165399, Episode Num: 827 Episode Steps: 200 Reward: -237.3508838443879
Total timesteps: 165599, Episode Num: 828 Episode Steps: 200 Reward: -2.161400080262237
Total timesteps: 165799, Episode Num: 829 Episode Steps: 200 Reward: -232.9428488483396
Total timesteps: 165999, Episode Num: 830 Episode Steps: 200 Reward: -229.74047743702977
Total timesteps: 166199, Episode Num: 831 Episode Steps: 200 Reward: -251.48190138238613
Total timesteps: 166399, Episode Num: 832 Episode Steps: 200 Reward: -246.69510170124994
Total timesteps: 166599, Episode Num: 833 Episode Steps: 200 Reward: -241.06380219230596
Total timesteps: 166799, Episode Num: 834 Episode Steps: 200 Reward: -116.05735353338214
Total timesteps: 166999, Episode Num: 835 Episode Steps: 200 Reward: -119.08565219831401
Total timesteps: 167199, Episode Num: 836 Episode Steps: 200 Reward: -129.80663237061248
Total timesteps: 167399, Episode Num: 837 Episode Steps: 200 Reward: -357.5738986037687
Total timesteps: 167599, Episode Num: 838 Episode Steps: 200 Reward: -122.87071230219125
Total timesteps: 167799, Episode Num: 839 Episode Steps: 200 Reward: -120.48044786537655
Total timesteps: 167999, Episode Num: 840 Episode Steps: 200 Reward: -119.02698902933868
Total timesteps: 168199, Episode Num: 841 Episode Steps: 200 Reward: -2.8749414747531223
Total timesteps: 168399, Episode Num: 842 Episode Steps: 200 Reward: -389.5159488849709
Total timesteps: 168599, Episode Num: 843 Episode Steps: 200 Reward: -228.0454388796548
Total timesteps: 168799, Episode Num: 844 Episode Steps: 200 Reward: -1.2678438670000303
Total timesteps: 168999, Episode Num: 845 Episode Steps: 200 Reward: -121.17063504425286
Total timesteps: 169199, Episode Num: 846 Episode Steps: 200 Reward: -115.05353416792211
Total timesteps: 169399, Episode Num: 847 Episode Steps: 200 Reward: -121.52422520646118
Total timesteps: 169599, Episode Num: 848 Episode Steps: 200 Reward: -235.7374784967193
Total timesteps: 169799, Episode Num: 849 Episode Steps: 200 Reward: -1.232221902022962
Total timesteps: 169999, Episode Num: 850 Episode Steps: 200 Reward: -126.83291262557388
Total timesteps: 170199, Episode Num: 851 Episode Steps: 200 Reward: -1.195042476612777
Total timesteps: 170399, Episode Num: 852 Episode Steps: 200 Reward: -120.98140824244277
Total timesteps: 170599, Episode Num: 853 Episode Steps: 200 Reward: -120.20843558312173
Total timesteps: 170799, Episode Num: 854 Episode Steps: 200 Reward: -2.6760113761983404
Total timesteps: 170999, Episode Num: 855 Episode Steps: 200 Reward: -249.8998894300251
Total timesteps: 171199, Episode Num: 856 Episode Steps: 200 Reward: -257.2296957981368
Total timesteps: 171399, Episode Num: 857 Episode Steps: 200 Reward: -116.91595166017869
Total timesteps: 171599, Episode Num: 858 Episode Steps: 200 Reward: -125.93330369538351
Total timesteps: 171799, Episode Num: 859 Episode Steps: 200 Reward: -230.3012358159448
Total timesteps: 171999, Episode Num: 860 Episode Steps: 200 Reward: -228.08967985321408
Total timesteps: 172199, Episode Num: 861 Episode Steps: 200 Reward: -243.70088486098754
Total timesteps: 172399, Episode Num: 862 Episode Steps: 200 Reward: -2.6895308147593413
Total timesteps: 172599, Episode Num: 863 Episode Steps: 200 Reward: -240.6688747983115
Total timesteps: 172799, Episode Num: 864 Episode Steps: 200 Reward: -114.60119666473511
Total timesteps: 172999, Episode Num: 865 Episode Steps: 200 Reward: -119.34260943526318
Total timesteps: 173199, Episode Num: 866 Episode Steps: 200 Reward: -121.13211081706395
Total timesteps: 173399, Episode Num: 867 Episode Steps: 200 Reward: -117.99101431667408
Total timesteps: 173599, Episode Num: 868 Episode Steps: 200 Reward: -227.83430544505626
Total timesteps: 173799, Episode Num: 869 Episode Steps: 200 Reward: -117.02576126593857
Total timesteps: 173999, Episode Num: 870 Episode Steps: 200 Reward: -242.6638974495738
Total timesteps: 174199, Episode Num: 871 Episode Steps: 200 Reward: -122.57406293717428
Total timesteps: 174399, Episode Num: 872 Episode Steps: 200 Reward: -123.30476516471208
Total timesteps: 174599, Episode Num: 873 Episode Steps: 200 Reward: -2.704337104409112
Total timesteps: 174799, Episode Num: 874 Episode Steps: 200 Reward: -116.04927971436175
Total timesteps: 174999, Episode Num: 875 Episode Steps: 200 Reward: -353.1314208547338
Total timesteps: 175199, Episode Num: 876 Episode Steps: 200 Reward: -117.91619750508312
Total timesteps: 175399, Episode Num: 877 Episode Steps: 200 Reward: -117.67150091949424
Total timesteps: 175599, Episode Num: 878 Episode Steps: 200 Reward: -114.95949398639264
Total timesteps: 175799, Episode Num: 879 Episode Steps: 200 Reward: -126.45196881946774
Total timesteps: 175999, Episode Num: 880 Episode Steps: 200 Reward: -122.36431749901269
Total timesteps: 176199, Episode Num: 881 Episode Steps: 200 Reward: -224.5633866403905
Total timesteps: 176399, Episode Num: 882 Episode Steps: 200 Reward: -277.8445849629806
Total timesteps: 176599, Episode Num: 883 Episode Steps: 200 Reward: -116.28677185473181
Total timesteps: 176799, Episode Num: 884 Episode Steps: 200 Reward: -126.18533725490802
Total timesteps: 176999, Episode Num: 885 Episode Steps: 200 Reward: -326.5652190217016
Total timesteps: 177199, Episode Num: 886 Episode Steps: 200 Reward: -127.06783824925661
Total timesteps: 177399, Episode Num: 887 Episode Steps: 200 Reward: -245.51914532811398
Total timesteps: 177599, Episode Num: 888 Episode Steps: 200 Reward: -122.55587466259789
Total timesteps: 177799, Episode Num: 889 Episode Steps: 200 Reward: -236.0634624351739
Total timesteps: 177999, Episode Num: 890 Episode Steps: 200 Reward: -236.27939246378423
Total timesteps: 178199, Episode Num: 891 Episode Steps: 200 Reward: -128.5865346935837
Total timesteps: 178399, Episode Num: 892 Episode Steps: 200 Reward: -122.4687537748129
Total timesteps: 178599, Episode Num: 893 Episode Steps: 200 Reward: -116.85695301882372
Total timesteps: 178799, Episode Num: 894 Episode Steps: 200 Reward: -117.13100800727631
Total timesteps: 178999, Episode Num: 895 Episode Steps: 200 Reward: -122.26670717583532
Total timesteps: 179199, Episode Num: 896 Episode Steps: 200 Reward: -125.05405562267887
Total timesteps: 179399, Episode Num: 897 Episode Steps: 200 Reward: -236.7056574738454
Total timesteps: 179599, Episode Num: 898 Episode Steps: 200 Reward: -238.72261854498967
Total timesteps: 179799, Episode Num: 899 Episode Steps: 200 Reward: -288.6677100248344
Total timesteps: 179999, Episode Num: 900 Episode Steps: 200 Reward: -119.0469040306381
Total timesteps: 180199, Episode Num: 901 Episode Steps: 200 Reward: -124.14328355776935
Total timesteps: 180399, Episode Num: 902 Episode Steps: 200 Reward: -0.7168611197298262
Total timesteps: 180599, Episode Num: 903 Episode Steps: 200 Reward: -130.47216928274688
Total timesteps: 180799, Episode Num: 904 Episode Steps: 200 Reward: -128.83172163892496
Total timesteps: 180999, Episode Num: 905 Episode Steps: 200 Reward: -223.21126889431582
Total timesteps: 181199, Episode Num: 906 Episode Steps: 200 Reward: -126.12022161079979
Total timesteps: 181399, Episode Num: 907 Episode Steps: 200 Reward: -229.81137083699858
Total timesteps: 181599, Episode Num: 908 Episode Steps: 200 Reward: -115.05737621274807
Total timesteps: 181799, Episode Num: 909 Episode Steps: 200 Reward: -1.814697667652601
Total timesteps: 181999, Episode Num: 910 Episode Steps: 200 Reward: -122.01670591225808
Total timesteps: 182199, Episode Num: 911 Episode Steps: 200 Reward: -1.4460440264463
Total timesteps: 182399, Episode Num: 912 Episode Steps: 200 Reward: -122.67506027092494
Total timesteps: 182599, Episode Num: 913 Episode Steps: 200 Reward: -0.42523844795651494
Total timesteps: 182799, Episode Num: 914 Episode Steps: 200 Reward: -0.7446746593271009
Total timesteps: 182999, Episode Num: 915 Episode Steps: 200 Reward: -123.70877921392372
Total timesteps: 183199, Episode Num: 916 Episode Steps: 200 Reward: -115.9651568896534
Total timesteps: 183399, Episode Num: 917 Episode Steps: 200 Reward: -235.7641877844706
Total timesteps: 183599, Episode Num: 918 Episode Steps: 200 Reward: -248.9071194799887
Total timesteps: 183799, Episode Num: 919 Episode Steps: 200 Reward: -229.5578322579582
Total timesteps: 183999, Episode Num: 920 Episode Steps: 200 Reward: -119.07088071536366
Total timesteps: 184199, Episode Num: 921 Episode Steps: 200 Reward: -231.1374060292663
Total timesteps: 184399, Episode Num: 922 Episode Steps: 200 Reward: -126.96340525881286
Total timesteps: 184599, Episode Num: 923 Episode Steps: 200 Reward: -114.417069597419
Total timesteps: 184799, Episode Num: 924 Episode Steps: 200 Reward: -117.63614510055716
Total timesteps: 184999, Episode Num: 925 Episode Steps: 200 Reward: -246.99272767110904
Total timesteps: 185199, Episode Num: 926 Episode Steps: 200 Reward: -230.82262692699854
Total timesteps: 185399, Episode Num: 927 Episode Steps: 200 Reward: -235.42783346703033
Total timesteps: 185599, Episode Num: 928 Episode Steps: 200 Reward: -122.42603493055802
Total timesteps: 185799, Episode Num: 929 Episode Steps: 200 Reward: -235.85589741908547
Total timesteps: 185999, Episode Num: 930 Episode Steps: 200 Reward: -1.1026725494410077
Total timesteps: 186199, Episode Num: 931 Episode Steps: 200 Reward: -236.3494023510188
Total timesteps: 186399, Episode Num: 932 Episode Steps: 200 Reward: -126.0801340672869
Total timesteps: 186599, Episode Num: 933 Episode Steps: 200 Reward: -122.20598824345223
Total timesteps: 186799, Episode Num: 934 Episode Steps: 200 Reward: -3.145557635651888
Total timesteps: 186999, Episode Num: 935 Episode Steps: 200 Reward: -245.10555770512465
Total timesteps: 187199, Episode Num: 936 Episode Steps: 200 Reward: -239.01174117969515
Total timesteps: 187399, Episode Num: 937 Episode Steps: 200 Reward: -127.71134702250244
Total timesteps: 187599, Episode Num: 938 Episode Steps: 200 Reward: -120.66615941200635
Total timesteps: 187799, Episode Num: 939 Episode Steps: 200 Reward: -249.74069522900578
Total timesteps: 187999, Episode Num: 940 Episode Steps: 200 Reward: -122.7694369931089
Total timesteps: 188199, Episode Num: 941 Episode Steps: 200 Reward: -120.46592168379571
Total timesteps: 188399, Episode Num: 942 Episode Steps: 200 Reward: -123.59185704058788
Total timesteps: 188599, Episode Num: 943 Episode Steps: 200 Reward: -239.3381766195509
Total timesteps: 188799, Episode Num: 944 Episode Steps: 200 Reward: -125.55102844568097
Total timesteps: 188999, Episode Num: 945 Episode Steps: 200 Reward: -124.15877022545376
Total timesteps: 189199, Episode Num: 946 Episode Steps: 200 Reward: -243.15763246971807
Total timesteps: 189399, Episode Num: 947 Episode Steps: 200 Reward: -0.7385432563603812
Total timesteps: 189599, Episode Num: 948 Episode Steps: 200 Reward: -244.3403941969292
Total timesteps: 189799, Episode Num: 949 Episode Steps: 200 Reward: -118.99850283137147
Total timesteps: 189999, Episode Num: 950 Episode Steps: 200 Reward: -124.63917610440637
Total timesteps: 190199, Episode Num: 951 Episode Steps: 200 Reward: -120.69803184050087
Total timesteps: 190399, Episode Num: 952 Episode Steps: 200 Reward: -123.77058619492485
Total timesteps: 190599, Episode Num: 953 Episode Steps: 200 Reward: -115.44367854948112
Total timesteps: 190799, Episode Num: 954 Episode Steps: 200 Reward: -230.33057257021522
Total timesteps: 190999, Episode Num: 955 Episode Steps: 200 Reward: -246.54434462676267
Total timesteps: 191199, Episode Num: 956 Episode Steps: 200 Reward: -317.77686211197346
Total timesteps: 191399, Episode Num: 957 Episode Steps: 200 Reward: -127.8426768597709
Total timesteps: 191599, Episode Num: 958 Episode Steps: 200 Reward: -122.13686495615502
Total timesteps: 191799, Episode Num: 959 Episode Steps: 200 Reward: -228.37095070222415
Total timesteps: 191999, Episode Num: 960 Episode Steps: 200 Reward: -119.31688081666951
Total timesteps: 192199, Episode Num: 961 Episode Steps: 200 Reward: -231.29404530354475
Total timesteps: 192399, Episode Num: 962 Episode Steps: 200 Reward: -2.054830566663581

Process finished with exit code -1
